'''
第四章 Python 中表示 ‘组’ 的概念与定义

4.1  列表的定义
序列  组的概念 就是一个或多个元素组成在一起

列表 也是组的一种  列表 []  [list]

python 中定义列表   [1,2,3,4,5]    这个列表有5个元素
完成定义后可以使用 type() 来检测一下 
    type([1,2,3,4,5])   =====>    <class 'list'>

列表中的元素 可以为任何类型的数据 比如 string  boolean  或者 不同的数据类型混合在一起也可以。

["Hello","world",1,9,True,False] 多种数据类型混合在一个列表中 作为该列表的不同元素

在列表中 也可以用列表作为元素  这就是 二维列表 或 多维列表  
[[1,2],[3,4],[5,6],[7,8],[True,False]]    

type([[1,2],[3,4],[5,6],[7,8],[True,False]])  ========>     <class 'list'>

 二维数组 和 多维数组 在Python中叫做嵌套列表。

'''
