'''
4-2 列表的基本操作

访问列表中的某一个或多个元素 以0位开始
=======================

[1,2,3,4,5,6][0]   =======>   1     <class 'int'>
[1,2,3,4,5,6][0:2] =======>   [1,2]      [0:2] 从0位开始打印2个元素
[1,2,3,4,5,6][-1:] =======>   [6]    

这跟字符串中的字号相似 

[   1,  2,  3,  4,  5,  6   ]       列表
    0   1   2   3   4   5           列表的元素序列号
   -6  -5  -4  -3  -2  -1           同样也是元素的序列号

列表用 : 英文感叹号访问  多个元素会返回一个列表 

更改列表内的元素的值
================

1. 列表相加  会合成为一个列表 
    [1,2,3,4,5] + [6,7] ======> [1,2,3,4,5,6,7]

2. 两个列表相乘 没有这种操作 会报错  列表不可以乘列表 
    列表可以乘数字 
    [1,2,3,4,5] * 3  ======> [1,2,3,4,5,1,2,3,4,5,1,2,3,4,5]
    [列表]*n  会合成为一个列表 并且把该列表重复 n 次 也就是列表中的所有元素乘n

3. 列表没有减法 没有这种操作 会报错


用嵌套列表的方式来表示世界杯小组赛 
A1 B1 C1 D1 E1 F1 G1 H1
A2 B2 C2 D2 E2 F2 G2 H2
A3 B3 C3 D3 E3 F3 G3 H3
A4 B4 C4 D4 E4 F4 G4 H4

[[A1,A2,A3,A4],[B1,B2,B3,B4],[C1,C2,C3,C4],[D1,D2,D3,D4],[E1,E2,E3,E4],[F1,F2,F3,F4],[G1,G2,G3,G4],[H1,H2,H3,H4]]
'''
