'''
4-4 序列总结  

序列是有序的


基本类型总结

    数字基本类型 ( int    float    bool )   
    
    str    list    tuple   这三种基本数据类型非常相似 都是序列 str是由单个字母组成的一串字母 所以叫做字符串 

============================================================================================================
	序列有哪些共同特点？
	1.  可以在序列后面加 [ ] 进行访问 
		序列内的每一个元素都会被分配一个序号 通过这个需要对学历进行访问
			"String"[2] ====> r

	2.  切片  就是序列都能切片
		[1,2,3,4,5][0:3]  ====>  [1,2,3]
		[1,2,3,4,5][-1:]  ====>  [5]
		'helloworld'[0:8:2]  ====>  hloo   

	3.  序列可以进行 加法 和 乘法

	4.  序列中是否存在某个元素   在这里引用一个新的符号  in    not in  会返回一个bool 类型
		
		某元素是否在序列中 	3 是否在序列[1,2,3] 中
			3 in [1,2,3]  ====>  True
	    某元素是否不在这个序列中	
			3 not in [1,2,3]  ====>  False
		
		in / not in  是逻辑运算符
	
	5. 一个序列中一共有多少个元素   引入一个新的function   len()
		len([1,2,3,4,5,6])  ====>  6
		len("Hello World")  ====>  11

  6. 序列中找出最大的元素
		 max([1,2,3,4,5,6])  ====>  6
	
	7. 序列中找出最小的元素
		 min([1,2,3,4,5,6])  ====>  1

		max 和 min 在str中会按照在字母表中的顺序输出  空格为最小

		ASCII 码 将数字与字母相连接 可以以数字的形式代表字母 可以得出字符串中那个字母的大小。
		字母的大小写在ASCII中都会有不同的数字表示。 

	  max("hello world")  ====>  "w"
	  min("hello world")  ====>  " "
      
      当你要查看一个数据在ASCII中如何表示的时候 使用  ord() function
      ord()只接收一个参数 把这个参数转换成ASCII码  


      ord("w")   ====>   119  
      ord("d")   ====>   100  
      ord(" ")   ====>   32  

==============================================================================================================

'''



