'''
6-2  表达式的优先级  6-3  优先级练习 答案

优先级高
    |   **      指数(次幂)运算
    |   ~   +   -           补码，一元加减(最后两个的方法名称是 +@ 和 -@ )
    |   *   /   %   //      乘法，除法，模数和地板除  整除
    |   +   -
    |   >>  <<      向右和向左移动
    |   &       按位与
    |   ^   |       按位异或和常规的 "OR"
    |   <=  <   >   >=      比较运算符
    |   <>  ==  !=      等于运算符
    |   =   %=  /=  //= -=  +=  *=  **=     赋值运算符
    |   is      is not      身份运算符
    |   in      not in      成员运算符
    |   not     or      and     逻辑运算符  但是在同一级别的逻辑运算符中 not > and > or
优先级低

同一级别的优先级 IDLE默认从左到右计算       逻辑运算符除外

() 小括号中的优先计算 优先级最高
(3+1)*2 ==> 8 
如果出现2个括号则按照从左到右的规则
a=1  b=2  c=3  (a or b) and (c + 1) ====>4

从左到右的规则 专业名称叫做 左结合  赋值除外  赋值表达式为右结合   c = a or b  先执行 a or b 再赋值

a = 1   b = 2  c = 2
not a or b + 2 == c  

上面的表达式因为没有赋值 = 所以是左结合 

1. b+2=2+2=4
2. 4==c  ====> False
3. not a  ====>  False
4. False or False ====> False

'''
