'''
5-10  成员运算符

成员运算符 有两个:  in    not in

主要特点 判断一个元素是否在另外一组元素中 并且返回一个bool类型的值

in  元素是否在另一组元素中
a in [1,2,3,4,5]  ====>  Error  因为 a 没有定义

a=1     a in [1,2,3,4,5]  ====>  True          a 等于 1， 1 是不是在列表[1,2,3,4,5]中 返回结果为真
b=6     b in [1,2,3,4,5]  ====>  False         b 等于 6， 6 是不是在列表[1,2,3,4,5]中 返回结果为假
=========================================================

not in   元素是否不在另一组元素中

a=1     a not in [1,2,3,4,5]  ====>  False      a 等于 1， 1 是不是不在列表[1,2,3,4,5]中 1 在列表中 返回结果为假 
b=6     b not in [1,2,3,4,5]  ====>  True       b 等于 6， 6 是不是不在列表[1,2,3,4,5]中 6 不在列表中 返回结果为真
=========================================================

以上举例了 成员运算符在list中的使用  下面介绍在string tuple set 和 dict 中的使用

str         b='h'     b in 'hello'  ======>  True       字符 h 在 字符 hello 中 对不对

tuple       b='h'     b not in (1,2,3,4,5)  ======>  True       字符 h 在元组(1,2,3,4,5)中 对不对

set         b='h'     b not in {1,2,3,4,5}  ======>  True       字符 h 在集合{1,2,3,4,5}中 对不对

dict        b='a'     b in {'c':1}  ====>  False  
            b='1'     b in {'c':1}  ====>  False  
            b='c'     b in {'c':1}  ====>  True  
            
            字典 dict 的成员运算是针对 key:Value 的 Key 并不是 Value 

            

'''
