'''
5-3 值类型 与 引用类型

5-2 中所提到的两种情况  一个是吧int 类型赋值给了a 一个是把列表赋值给了a 两种情况是完全不同的 

int 类型属于值类型  列表list 属于 引用类型 


什么是值类型呢？ 

当a=1 把 1 赋值给了a  a指向了整形数字 1   
又使得b = a  b 同样也指向了整形数字 1 
当 a = 3， a再一次指向了数字3 b没有任何的操作 所以这时候 a=3 b=1 
print(a) ====> 3
print(b) ====> 1

值类型的 值是改变不了的 只能重新生成一个新的值。  
================================================================

什么是引用类型？  引用类型解释：

a = [1,2,3]     a 指向了一个列表[1,2,3]
b = a           b 同样指向了那个列表[1,2,3]
a[0] = '1'      这时候a并没有指向一个新的列表 而是仍然指向原来的列表 只是把列表更改了 所以b让然指向它

================================================================

引用类型的值可变 值类型的值不可变 

总结     int str tuple  是值类型 值类型不可以改变
        list set dict  是引用类型 引用类型可以改变

    eg:
    >>> a = 'hello'
    >>> a = a+'python'
    >>> print(a)
    hellopython

    >>> b = 'hello'
    >>> id(b)               id(object) 方法是查看object所在内存的地址
    4325619504
    >>> b = b + 'python'
    >>> id(b)
    4325628272

    这两个id地址一定是不一样的  因为 b = b + 'python' 得到的是一个新的字符串 
    
    都说str 是一个序列 但是这里说str 是值类型 所以来验证一下 str 能否被更改 
    'Python'[0]   =========>   'P'
    'Python'[0] = 'A'   ========> 这就会报错 

'''

