'''
5-7  比较运算符/关系运算符

比较运算符/关系运算符 是 两个变量之间作比较用的 
比较运算符/关系运算符 一共有5个操作符:
==    !=    >    <    >=    <=    

== 比较两组数据类型是否相等 
!= 比较两组数据类型是否不相等
>  大于    
<  小于  
>= 大于或等于   
<= 小于或等于

比较运算符结束后会返回一个bool类型的值

>>> 1==1     # = 是赋值  == 是比较运算符
True
>>> 1>1     
False
>>> 1>=1        # 1 是否大于或等于 1  或运算 有一个满足就好了  因为 1=1 所以 返回 true
True
>>> 1<=1       
True
>>> 1!=2        1 是否不等于 2  
True
=====================================================
>>> a=1
>>> b=2
>>> a!=b
True
>>> b=1
>>> b+=1
>>> b>=1
True
>>> print(b)
2

但是如果你要这么写
>>> b=1
>>> b+=b>=1    #这种情况只会运行 b+=b  而后面的是不会运行的
>>> print(b)
2

b+=b  ====>  b=b+1 ====>  1=1+2
b>=1  ====>  2>=1  ====>  true
这个逻辑是不对的 错的！！！！！

比较运算符 比 赋值运算符 优先  所以要提前算 

b>=1   b=1   b>=1 ====>  true   true=1     应该先算 b>=1  因为 b=1 所以 b>=1 是 true  true可以表示为1 
b+=1 ====>  b=b+1  ====> 2                 然后再算 b+=1 得出结论 2>=1 ====> true 

'''

