'''
5-8 不只是数字才能做比较运算 

str 也能比较 就是比较ASCII码
eg:
    >>> 'a'>'b'
    False

两个字母的比较：
    >>> 'be'>'cd'
    False

首先会比较 b 与 c， b<c ====> false ,  就是第一位的两个字母先进行比较  
    然后就是 false  得出了结论 是不是蒙了啊  总结一下
(b<c 这个是经过比较得出来的结论 但是题目说b>c 那就不对了啊  就false了)

总结：先去第一位的字母相比较 若相同则对比下一个字母 得出结论后再与条件进行对比   


列表对比
    [1,2,3]<[2,3,4] 

    列表比较规则类似于字符串比较  
    首先比较 两个列表的第一个元素 1 与 2  1<2  与题目相符 true 

元祖对比
    (1,2,3)<(2,3,4)  

    规则同上 首先比较两个远足的第一个元素 1=1  相等  然后比较两个元组的第二个元素 2<3   与题目相符 所以 ===> true 



'''
