'''

3-4 各进制的表示与转换

Python 中表示二进制:
    在数字前加上 0b (零b)   2进制 --> 10进制  
    >>> 0b10
    2
    >>> 0b11
    3
    
    IDLE 中 用0b10 自动将2进制转到10进制 直接回车

Python 中表示八进制:
    在数字前加上 0o (零o)   8进制 --> 10进制  
    >>> 0o10
    8
    >>> 0o13
    11
    
    IDLE 中 直接会将8进制转到10进制

Python 中默认为10进制 直接输入就好

Python 中表示十六进制:
    在数字前加上 0x (零x)
    >>> 0x10
    16
    >>> 0x1F
    31
    
    IDLE中直接会将 16进制 转为 10进制


各进制转换
    1. 其他进制的数 转成 2进制    bin()
        bin(50)   ----> '0b110010'  10进制  ----> 2进制
        bin(0o7)  ----> '0b111'     8进制   ----> 2进制
        bin(0xE)  ----> '0b1110'    16进制  ----> 2进制

    2. 其他进制的数 转成 10进制   int()
        int(0b111)  ----> 7     2进制  ----> 10进制
        int(0o777)  ----> 511   8进制  ----> 10进制
        int(0x1F)   ----> 31    16进制 ----> 10进制

    3. 其他进制的数 转成 8进制  oct()
        oct(0b111)  ----> '0o7'      2进制  ----> 8进制
        oct(0x777)  ----> '0o3567'   16进制  ----> 8进制
        oct(20)     ----> '0o24'     10进制  ----> 8进制

    4. 其他进制的数 转乘 16进制  hex()
        hex(888)    ----> '0x378'   10进制 ----> 16进制
        hex(0o777)  ----> '0x1ff'   8进制  ----> 16进制
        hex(0b111)  ----> '0x7'     2进制  ----> 16进制


'''